.card-modal {
	color: #193345;
	background: rgba(184, 133, 133, 0.4);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 99;
	overflow: scroll;
}

.card-modal-content {
	background: gray;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 80%;
	min-height: 85%;
	border-radius: 5px;
	padding: 10px;
	transform: translate(-50%, -50%);
}

.card-modal-content-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 16px;
	margin-bottom: 40px;
	padding: 2px 0 0 0px;
	button {
		background: none;
		border: none;
		font-size: 20px;
		font-weight: bold;
		color: lightgrey;
	}
}

.row {
	display: flex;
	width: 100%;
	flex-wrap: wrap;

	.left-col {
		width: 75%;
	}

	.right-col {
		width: 25%;
	}
}

.col {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	flex-basis: 100%;
}

.description {
	width: 100%;
	margin: 5px;
}

.description p {
	background-color: darkgray;
	width: 90%;
	padding: 3px 8px;
}

.description-title {
	font-size: 16px;
	color: darkblue;
	width: 98%;
	margin-bottom: 5px;
}
